.form-control {
  margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  border: 1px solid #a1a1a1;
  font: inherit;
  border-radius: 3px;
  padding: 0.6em 0.8em;
}

.form-control input:focus,
.form-control textarea:focus {
  outline-color: #37474f;
}

.form-control input.invalid,
.form-control textarea.invalid {
  border-color: #db1c1c;
  outline: 0;
}

.form-control.file-picker input {
  border: none;
  padding: 0;
}
