{
  "name": "nodejs-shop",
  "version": "1.0.0",
  "description": "Course project for Udemy's [NodeJS - The Complete Guide](https://www.udemy.com/course/nodejs-the-complete-guide/) by Maximilian Schwarzmüller.",
  "main": "app.js",
  "engines": {
    "node": "12.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliecardot/nodejs-shop.git"
  },
  "author": "Natalie Cardot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliecardot/nodejs-shop/issues"
  },
  "homepage": "https://github.com/nataliecardot/nodejs-shop#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.715.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.1",
    "helmet": "^3.23.3",
    "moment": "^2.27.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.5",
    "serve-favicon": "^2.5.0",
    "stripe": "^8.55.0",
    "uuidv4": "^6.0.8"
  }
}
